*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
}

.container{
    width: 1920px;
    height: 100vh;
    margin: 0 auto;
}

a{
    font-size: 16px;
    font-weight: 600;
}

h1 h2 h3 h4 h5 h6{
    font-weight: 700;
}
.container p{
    font-size: 18px;
    font-family: 'Lato', sans-serif;
}

/* NAVBAR */
.logo{
    width: 48px;
    height: 56px;
    display: inline-block;
    vertical-align: middle;
}

.top-nav{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}   

.top-nav nav{
    padding-right: 16px;
}

.top-nav nav ul li{
    display: inline;
}

.top-nav nav ul li a{
    padding: 8px 16px;
    text-decoration: none;
}

.off{
    color: #e45826;
}

.top-nav nav ul li a:hover{
    background: #e45826;
    color: #fff;
}

.active{
    color: #fff;
    background: #e45826;
}


/* HEADING */

.heading-section{
    width: 100%;
    height: 360px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #4a3933;
    color: #f0a500;
}

.heading-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.heading-section p{
    color: #fff;
}

.heading-section a{
    margin-top: 18px;
}

.headtext{
    padding: 40px 0px 0px 40px;
    line-height: 1.5;
}

.btn{
    display: inline-block;
    text-decoration: none;
    background-color: #e45826;
    color: #fff;
    padding: 12px 16px;
}

/* PRODUCTS */

.products-section{
    width: 100%;
    height: 800px;
}

.offer{
    color: #444444;
    padding: 60px 0px 0px 40px;
}

.offer h1{
    margin-bottom: 40px;
}

.bestseller{
    width: 100%;
    padding: 40px 40px;
    display: grid;
    grid-template-columns: 3fr 8fr;
}

.picture img{
    margin-left: 100px;
    display: flex;
    justify-content: center;
    width: 66%;
    height: 85%;
}

.sellers{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 80px;
}

.bold{
    font-weight: 700;
}

.best{
        color: #444444;
        width: 90%;
        height: 98%;
        display: inline-block;
        border-radius: 3px;
        padding: 60px 8px;
        box-sizing: border-box;
        background-color: #f8f5f1;
        text-align: center;
}

.best p{
    line-height: 1.4;
}

.best h1{
    padding: 16px 0px;
    font-size: 52px;
    font-weight: 800;
}

.btn2{
    width: 98%;
    display: inline-block;
    text-decoration: none;
    background-color: #e45826;
    color: #fff;
    padding: 16px 0px;
    font-size: 22px;
}

.most{
    color: #444444;
    width: 90%;
    height: 98%;
    display: inline-block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #f8f5f1;
    text-align: center;
    border-left: 8px solid #e45826;
    border-bottom: 8px solid #e45826;
    border-right: 8px solid #e45826;
}

.best2{
    padding: 18px 8px;
}

.btn3{
    width: 100%;
    display: inline-block;
    text-decoration: none;
    background-color: #e45826;
    color: #fff;
    padding: 8px 0px;
    font-size: 22px;
}

.most p{
    line-height: 1.4;
}

.most h1{
    padding: 16px 0px;
    font-size: 52px;
    font-weight: 800;
}

/* BENEFITS */

.benefits-section{
    color: #444444;
    width: 100%;
    height: 540px;
    background-color: #e6d5b8;
    padding: 50px 0px 0px 40px;
}

.benefits{
    padding: 40px 40px 0px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;
}

.testimonial-section{
    color: #444444;
    width: 100%;
    height: 720px;
    padding-top: 50px;
    padding-left: 40px;
}

.testimonial-section p{
    margin-top: 30px;
}

.testimonials{
    padding: 50px 60px 0px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    line-height: 1.4;
}

.test{
    margin: auto;
    color: #444444;
    width: 94%;
    height: 100%;
    display: inline-block;
    border-radius: 3px;
    padding: 30px 20px;
    box-sizing: border-box;
    background-color: #f8f5f1;
    justify-content: center;
    align-items: center;
}

.test:hover{
    color: #fff;
    background: #e45826;
}

.test p{
    margin-top: 16px;
}

.test h2{
    margin-top: 16px;
}

.test img{
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height: 140px;
    display: flex;
    object-fit: cover;
    border-radius: 50%;
}

/* PURCHASE BAR */

.purchasebar{
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    width: 100%;
    height: 100px;
    background-color: #4a3933;
}

.btn4{
    width: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #e45826;
    color: #fff;
    padding: 8px 0px;
    font-size: 18px;
}

.footer-section{
    background: #f8f5f1;
    padding: 4% 15%;
    padding-bottom: 80px;

}

.footer-section nav{
    padding-right: 15%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 40px;
    justify-content: space-between;
}

.footer-section nav h1{
    margin-bottom: 8px;
}

.footer-section nav ul{
    list-style: none;
    line-height: 1.5;
}

.footer-section a{
    font-size: 16px;
    text-decoration: none;
    color: #e45826;
}

.footer-section a > i{
    color: #4a3933;
}

.footer-section p{
    font-family: 'Fira Sans', sans-serif;   
    text-align: center;
    font-size: 18px;
    color: #e45826;
    font-weight: 400;
}